<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="frank"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 06:23:05 PM"/>
        <attribute name="created" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjItMDktMjY7MDY6MDk6NDUgUE07Mjg2OA=="/>
        <attribute name="edited" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjItMDktMjY7MDY6MjM6MDUgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="ppu" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter quatity ordered&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Please enter price per unit&quot;" newline="True"/>
            <input variable="ppu"/>
            <assign variable="extprice" expression="qty * ppu"/>
            <output expression="&quot;Your extended price &quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
